{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Libraries","order":16,"path":"folders/Libraries.yy",},
    {"name":"GM-EzRoomEditor","order":1,"path":"folders/Libraries/GM-EzRoomEditor.yy",},
    {"name":"DEMO","order":5,"path":"folders/Libraries/GM-EzRoomEditor/DEMO.yy",},
    {"name":"Fonts","order":1,"path":"folders/Libraries/GM-EzRoomEditor/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Libraries/GM-EzRoomEditor/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/Libraries/GM-EzRoomEditor/Scripts.yy",},
    {"name":"GM-EzUI","order":2,"path":"folders/Libraries/GM-EzUI.yy",},
    {"name":"Objects","order":3,"path":"folders/Libraries/GM-EzUI/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/Libraries/GM-EzUI/Scripts.yy",},
    {"name":"Functions","order":1,"path":"folders/Libraries/GML-Extended/Functions.yy",},
    {"name":"ImGui_GM","order":3,"path":"folders/Libraries/ImGui_GM.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"lib_layers","order":4,"path":"scripts/lib_layers/lib_layers.yy",},
    {"name":"shdImGui","order":3,"path":"shaders/shdImGui/shdImGui.yy",},
    {"name":"ImGui_Misc","order":2,"path":"scripts/ImGui_Misc/ImGui_Misc.yy",},
    {"name":"o_ezUI_Modal","order":3,"path":"objects/o_ezUI_Modal/o_ezUI_Modal.yy",},
    {"name":"__ezRoomEditor_core","order":2,"path":"scripts/__ezRoomEditor_core/__ezRoomEditor_core.yy",},
    {"name":"lib_instances_and_events","order":3,"path":"scripts/lib_instances_and_events/lib_instances_and_events.yy",},
    {"name":"s_ezUI_shadow_drop","order":1,"path":"sprites/s_ezUI_shadow_drop/s_ezUI_shadow_drop.yy",},
    {"name":"lib_strings","order":7,"path":"scripts/lib_strings/lib_strings.yy",},
    {"name":"lib_files","order":9,"path":"scripts/lib_files/lib_files.yy",},
    {"name":"__ezUI_core","order":1,"path":"scripts/__ezUI_core/__ezUI_core.yy",},
    {"name":"__ezUI_Modal_logic","order":5,"path":"scripts/__ezUI_Modal_logic/__ezUI_Modal_logic.yy",},
    {"name":"o_ezUI_test","order":5,"path":"objects/o_ezUI_test/o_ezUI_test.yy",},
    {"name":"lib_game","order":2,"path":"scripts/lib_game/lib_game.yy",},
    {"name":"o_ezUI_Text","order":1,"path":"objects/o_ezUI_Text/o_ezUI_Text.yy",},
    {"name":"rEZRE_TestRoom","order":1,"path":"rooms/rEZRE_TestRoom/rEZRE_TestRoom.yy",},
    {"name":"lib_math","order":5,"path":"scripts/lib_math/lib_math.yy",},
    {"name":"__ezUI_shared","order":2,"path":"scripts/__ezUI_shared/__ezUI_shared.yy",},
    {"name":"lib_draw","order":1,"path":"scripts/lib_draw/lib_draw.yy",},
    {"name":"__ezUI_Text_logic","order":3,"path":"scripts/__ezUI_Text_logic/__ezUI_Text_logic.yy",},
    {"name":"o_ezUI_Input","order":4,"path":"objects/o_ezUI_Input/o_ezUI_Input.yy",},
    {"name":"lib_structs","order":8,"path":"scripts/lib_structs/lib_structs.yy",},
    {"name":"__ezUI_Button_logic","order":4,"path":"scripts/__ezUI_Button_logic/__ezUI_Button_logic.yy",},
    {"name":"__ezRoomEditor_init","order":1,"path":"scripts/__ezRoomEditor_init/__ezRoomEditor_init.yy",},
    {"name":"o_ezRoomEditor_test_object","order":2,"path":"objects/o_ezRoomEditor_test_object/o_ezRoomEditor_test_object.yy",},
    {"name":"ImGui_GM","order":1,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"__ezUI_Input_logic","order":6,"path":"scripts/__ezUI_Input_logic/__ezUI_Input_logic.yy",},
    {"name":"o_ezUI_Button","order":2,"path":"objects/o_ezUI_Button/o_ezUI_Button.yy",},
    {"name":"parent_ezRoomEditor_object","order":1,"path":"objects/parent_ezRoomEditor_object/parent_ezRoomEditor_object.yy",},
    {"name":"lib_shortcuts","order":6,"path":"scripts/lib_shortcuts/lib_shortcuts.yy",},
  ],
}