{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Libraries","order":16,"path":"folders/Libraries.yy",},
    {"name":"GM-EzRoomEditor","order":1,"path":"folders/Libraries/GM-EzRoomEditor.yy",},
    {"name":"DEMO","order":5,"path":"folders/Libraries/GM-EzRoomEditor/DEMO.yy",},
    {"name":"Fonts","order":1,"path":"folders/Libraries/GM-EzRoomEditor/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Libraries/GM-EzRoomEditor/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/Libraries/GM-EzRoomEditor/Scripts.yy",},
    {"name":"Functions","order":1,"path":"folders/Libraries/GML-Extended/Functions.yy",},
    {"name":"Core","order":1,"path":"folders/Libraries/GML-Extended/Functions/Core.yy",},
    {"name":"Optional","order":2,"path":"folders/Libraries/GML-Extended/Functions/Optional.yy",},
    {"name":"ImGui_GM","order":3,"path":"folders/Libraries/ImGui_GM.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"shdImGui","order":3,"path":"shaders/shdImGui/shdImGui.yy",},
    {"name":"ImGui_Misc","order":2,"path":"scripts/ImGui_Misc/ImGui_Misc.yy",},
    {"name":"__ezRoomEditor_core","order":2,"path":"scripts/__ezRoomEditor_core/__ezRoomEditor_core.yy",},
    {"name":"lib_files","order":2,"path":"scripts/lib_files/lib_files.yy",},
    {"name":"lib_strings","order":5,"path":"scripts/lib_strings/lib_strings.yy",},
    {"name":"rEZRE_TestRoom","order":2,"path":"rooms/rEZRE_TestRoom/rEZRE_TestRoom.yy",},
    {"name":"lib_math","order":3,"path":"scripts/lib_math/lib_math.yy",},
    {"name":"__ezRoomEditor_init","order":1,"path":"scripts/__ezRoomEditor_init/__ezRoomEditor_init.yy",},
    {"name":"o_ezRoomEditor_test_object","order":1,"path":"objects/o_ezRoomEditor_test_object/o_ezRoomEditor_test_object.yy",},
    {"name":"lib_colors","order":1,"path":"scripts/lib_colors/lib_colors.yy",},
    {"name":"lib_structs","order":6,"path":"scripts/lib_structs/lib_structs.yy",},
    {"name":"ImGui_GM","order":1,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"parent_ezRoomEditor_object","order":1,"path":"objects/parent_ezRoomEditor_object/parent_ezRoomEditor_object.yy",},
    {"name":"lib_shortcuts","order":4,"path":"scripts/lib_shortcuts/lib_shortcuts.yy",},
  ],
}